---
title: "SI-ADMM: A stochastic inexact ADMM framework for resolving structured stochastic convex programs"
collection: publications
permalink: /publication/SI-ADMM-WSC
excerpt: ''
date: 2016-12-11
venue: '2016 Winter Simulation Conference (WSC)'
paperurl: 'https://doi.org/10.1109/WSC.2016.7822135'
citation: 'Yue Xie and Uday V. Shanbhag. (2016). &quot;SI-ADMM: A stochastic inexact ADMM framework for resolving structured stochastic convex programs.&quot; <i>2016 Winter Simulation Conference (WSC)<\i>. Washington, DC, 2016, pp. 714-725.'
---

[Find paper here](https://doi.org/10.1109/WSC.2016.7822135.)
